{
	"data" : [
		[
			"Acinetobacter phage phiAC-1",
			"NC_028995",
			"43216",
			"83",
			"47",
			"Acinetobacter soli KZ-1",
			"Bacteria",
			"dsDNA viruses, no RNA stage",
			"Caudovirales",
			"Myoviridae",
			"NA"
		],
		[
			"Acinetobacter phage Presley",
			"NC_023581",
			"77792",
			"95",
			"36",
			"Acinetobacter baumannii M2",
			"Bacteria",
			"dsDNA viruses, no RNA stage",
			"Caudovirales",
			"Podoviridae",
			"N4likevirus"
		],
		[
			"Acidianus bottle-shaped virus",
			"NC_009452",
			"23814",
			"57",
			"31",
			"Acidianus convivator",
			"Archaea",
			"dsDNA viruses, no RNA stage",
			"NA",
			"Ampullaviridae",
			"Ampullavirus"
		],
		[
			"Acidianus bottle-shaped virus 2",
			"NC_028938",
			"22613",
			"54",
			"30",
			"Sulfolobales",
			"Archaea",
			"dsDNA viruses, no RNA stage",
			"NA",
			"Ampullaviridae",
			"Ampullavirus"
		],
		[
			"Acidianus bottle-shaped virus 3",
			"NC_028787",
			"28489",
			"66",
			"32",
			"Sulfolobales",
			"Archaea",
			"dsDNA viruses, no RNA stage",
			"NA",
			"Ampullaviridae",
			"Ampullavirus"
		],
		[
			"uncultured Microviridae",
			"HQ157198",
			"4478",
			"5",
			"2",
			"NA",
			"Unknown",
			"ssDNA viruses",
			"NA",
			"Microviridae",
			"NA"
		],
		[
			"uncultured Microviridae",
			"HQ157199",
			"4487",
			"5",
			"4",
			"NA",
			"Unknown",
			"ssDNA viruses",
			"NA",
			"Microviridae",
			"NA"
		],
		[
			"Bacillus phage vB_BceM-Bc431v3",
			"NC_020873",
			"158621",
			"239",
			"221",
			"Bacillus cereus",
			"Bacteria",
			"dsDNA viruses, no RNA stage",
			"Caudovirales",
			"Myoviridae",
			"Spounalikevirus"
		],
		[
			"Bacillus phage vB_BhaS-171",
			"KU160496",
			"38975",
			"69",
			"33",
			"Bacillus halmapalus DSM 29712",
			"Bacteria",
			"unclassified phages",
			"NA",
			"NA",
			"NA"
		],
		[
			"Mycobacterium phage Shrimp",
			"KF024734",
			"155714",
			"235",
			"79",
			"Mycobacterium smegmatis mc2 155",
			"Bacteria",
			"dsDNA viruses, no RNA stage",
			"Caudovirales",
			"Myoviridae",
			"NA"
		],
		[
			"Mycobacterium phage Sigman",
			"KP027209",
			"68311",
			"101",
			"60",
			"Mycobacterium smegmatis mc2 155",
			"Bacteria",
			"dsDNA viruses, no RNA stage",
			"Caudovirales",
			"Siphoviridae",
			"NA"
		],
		[
			"Mycobacterium phage SirDuracell",
			"JF937106",
			"75973",
			"145",
			"79",
			"Mycobacterium smegmatis mc2 155",
			"Bacteria",
			"dsDNA viruses, no RNA stage",
			"Caudovirales",
			"Siphoviridae",
			"Cjwunalikevirus"
		],
		[
			"Propionibacterium phage PHL114N00",
			"KJ578775",
			"29464",
			"45",
			"24",
			"Propionibacterium acnes",
			"Bacteria",
			"dsDNA viruses, no RNA stage",
			"Caudovirales",
			"Siphoviridae",
			"NA"
		],
		[
			"Propionibacterium phage PHL115M02",
			"JX570708",
			"29453",
			"46",
			"24",
			"Propionibacterium acnes",
			"Bacteria",
			"dsDNA viruses, no RNA stage",
			"Caudovirales",
			"Siphoviridae",
			"NA"
		],
		[
			"Staphylococcus phage 812",
			"NC_029080",
			"142096",
			"221",
			"153",
			"Staphylococcus",
			"Bacteria",
			"dsDNA viruses, no RNA stage",
			"Caudovirales",
			"Myoviridae",
			"Twortlikevirus"
		],
		[
			"Staphylococcus phage 85",
			"NC_007050",
			"44283",
			"71",
			"63",
			"Staphylococcus aureus",
			"Bacteria",
			"dsDNA viruses, no RNA stage",
			"Caudovirales",
			"Siphoviridae",
			"Phietalikevirus"
		],
		[
			"Staphylococcus phage 88",
			"NC_007063",
			"43231",
			"66",
			"61",
			"Staphylococcus aureus",
			"Bacteria",
			"dsDNA viruses, no RNA stage",
			"Caudovirales",
			"Siphoviridae",
			"Phietalikevirus"
		],
		[
			"Staphylococcus phage 92",
			"NC_007064",
			"42431",
			"64",
			"59",
			"Staphylococcus aureus",
			"Bacteria",
			"dsDNA viruses, no RNA stage",
			"Caudovirales",
			"Siphoviridae",
			"Phietalikevirus"
		],
		[
			"Escherichia phage slur01",
			"NC_028831",
			"61235",
			"91",
			"60",
			"Escherichia coli",
			"Bacteria",
			"dsDNA viruses, no RNA stage",
			"Caudovirales",
			"Siphoviridae",
			"NA"
		],
		[
			"Escherichia phage slur02",
			"NC_028927",
			"167298",
			"268",
			"229",
			"Escherichia coli",
			"Bacteria",
			"dsDNA viruses, no RNA stage",
			"Caudovirales",
			"Myoviridae",
			"T4likevirus"
		],
		[
			"Escherichia phage slur03",
			"LN881728",
			"167467",
			"275",
			"224",
			"Escherichia coli",
			"Bacteria",
			"dsDNA viruses, no RNA stage",
			"Caudovirales",
			"Myoviridae",
			"T4likevirus"
		]
	]
}
