{
	"data" : [
		[
			"Acinetobacter phage phiAC- ",
			"122976 ",
			"NC_02899 ",
			"1..4321 ",
			"8 ",
			" ",
			"4 ",
			"Refse ",
			"Acinetobacter soli KZ- ",
			"Bacteri ",
			"dsDNA viruses, no RNA stag ",
			"Caudovirale ",
			"Myovirida ",
			"N ",
			"Acinetobacter phage phiAC-1 "
		],
		[
			"Acinetobacter phage Presle ",
			"140678 ",
			"NC_02358 ",
			"1..7779 ",
			"9 ",
			" ",
			"3 ",
			"Refse ",
			"Acinetobacter baumannii M ",
			"Bacteri ",
			"dsDNA viruses, no RNA stag ",
			"Caudovirale ",
			"Podovirida ",
			"N4likeviru ",
			"Acinetobacter phage Presley "
		],
		[
			"Acidianus bottle-shaped viru ",
			"43744 ",
			"NC_00945 ",
			"1..2381 ",
			"5 ",
			" ",
			"3 ",
			"Refse ",
			"Acidianus convivato ",
			"Archae ",
			"dsDNA viruses, no RNA stag ",
			"N ",
			"Ampullavirida ",
			"Ampullaviru ",
			"Acidianus bottle-shaped virus "
		],
		[
			"Acidianus bottle-shaped virus  ",
			"173217 ",
			"NC_02893 ",
			"1..2261 ",
			"5 ",
			" ",
			"3 ",
			"Refse ",
			"Sulfolobale ",
			"Archae ",
			"dsDNA viruses, no RNA stag ",
			"N ",
			"Ampullavirida ",
			"Ampullaviru ",
			"Acidianus bottle-shaped virus 2 "
		],
		[
			"Acidianus bottle-shaped virus  ",
			"173217 ",
			"NC_02878 ",
			"1..2848 ",
			"6 ",
			" ",
			"3 ",
			"Refse ",
			"Sulfolobale ",
			"Archae ",
			"dsDNA viruses, no RNA stag ",
			"N ",
			"Ampullavirida ",
			"Ampullaviru ",
			"Acidianus bottle-shaped virus 3 "
		],
		[
			"uncultured Microvirida ",
			"92669 ",
			"HQ15719 ",
			"1..447 ",
			" ",
			" ",
			" ",
			"Genban ",
			"N ",
			"Unknow ",
			"ssDNA viruse ",
			"N ",
			"Microvirida ",
			"N ",
			"uncultured Microviridae "
		],
		[
			"uncultured Microvirida ",
			"92669 ",
			"HQ15719 ",
			"1..448 ",
			" ",
			" ",
			" ",
			"Genban ",
			"N ",
			"Unknow ",
			"ssDNA viruse ",
			"N ",
			"Microvirida ",
			"N ",
			"uncultured Microviridae "
		],
		[
			"Bacillus phage vB_BceM-Bc431v ",
			"119507 ",
			"NC_02087 ",
			"1..15862 ",
			"23 ",
			" ",
			"22 ",
			"Refse ",
			"Bacillus cereu ",
			"Bacteri ",
			"dsDNA viruses, no RNA stag ",
			"Caudovirale ",
			"Myovirida ",
			"Spounalikeviru ",
			"Bacillus phage vB_BceM-Bc431v3 "
		],
		[
			"Bacillus phage vB_BhaS-17 ",
			"177514 ",
			"KU16049 ",
			"1..3897 ",
			"6 ",
			" ",
			"3 ",
			"Genban ",
			"Bacillus halmapalus DSM 2971 ",
			"Bacteri ",
			"unclassified phage ",
			"N ",
			"N ",
			"N ",
			"Bacillus phage vB_BhaS-171 "
		],
		[
			"Mycobacterium phage Shrim ",
			"134083 ",
			"KF02473 ",
			"1..15571 ",
			"23 ",
			" ",
			"7 ",
			"Genban ",
			"Mycobacterium smegmatis mc2 15 ",
			"Bacteri ",
			"dsDNA viruses, no RNA stag ",
			"Caudovirale ",
			"Myovirida ",
			"N ",
			"Mycobacterium phage Shrimp "
		],
		[
			"Mycobacterium phage Sigma ",
			"156747 ",
			"KP02720 ",
			"1..6831 ",
			"10 ",
			" ",
			"6 ",
			"Genban ",
			"Mycobacterium smegmatis mc2 15 ",
			"Bacteri ",
			"dsDNA viruses, no RNA stag ",
			"Caudovirale ",
			"Siphovirida ",
			"N ",
			"Mycobacterium phage JacAttac "
		],
		[
			"Mycobacterium phage SirDuracel ",
			"103411 ",
			"JF93710 ",
			"1..7597 ",
			"14 ",
			" ",
			"7 ",
			"Genban ",
			"Mycobacterium smegmatis mc2 15 ",
			"Bacteri ",
			"dsDNA viruses, no RNA stag ",
			"Caudovirale ",
			"Siphovirida ",
			"Cjwunalikeviru ",
			"Mycobacterium phage SirDuracell "
		],
		[
			"Propionibacterium phage PHL114N0 ",
			"150081 ",
			"KJ57877 ",
			"1..2946 ",
			"4 ",
			" ",
			"2 ",
			"Genban ",
			"Propionibacterium acne ",
			"Bacteri ",
			"dsDNA viruses, no RNA stag ",
			"Caudovirale ",
			"Siphovirida ",
			"N ",
			"Propionibacterium phage PHL114L00 "
		],
		[
			"Propionibacterium phage PHL115M0 ",
			"123565 ",
			"JX57070 ",
			"1..2945 ",
			"4 ",
			" ",
			"2 ",
			"Genban ",
			"Propionibacterium acne ",
			"Bacteri ",
			"dsDNA viruses, no RNA stag ",
			"Caudovirale ",
			"Siphovirida ",
			"N ",
			"Propionibacterium phage PHL085 "
		],
		[
			"Staphylococcus phage 81 ",
			"30789 ",
			"NC_02908 ",
			"1..14209 ",
			"22 ",
			" ",
			"15 ",
			"Refse ",
			"Staphylococcu ",
			"Bacteri ",
			"dsDNA viruses, no RNA stag ",
			"Caudovirale ",
			"Myovirida ",
			"Twortlikeviru ",
			"Staphylococcus phage 812 "
		],
		[
			"Staphylococcus phage 8 ",
			"5950 ",
			"NC_00705 ",
			"1..4428 ",
			"7 ",
			" ",
			"6 ",
			"Refse ",
			"Staphylococcus aureu ",
			"Bacteri ",
			"dsDNA viruses, no RNA stag ",
			"Caudovirale ",
			"Siphovirida ",
			"Phietalikeviru ",
			"Staphylococcus phage 85 "
		],
		[
			"Staphylococcus phage 8 ",
			"32084 ",
			"NC_00706 ",
			"1..4323 ",
			"6 ",
			" ",
			"6 ",
			"Refse ",
			"Staphylococcus aureu ",
			"Bacteri ",
			"dsDNA viruses, no RNA stag ",
			"Caudovirale ",
			"Siphovirida ",
			"Phietalikeviru ",
			"Staphylococcus phage 88 "
		],
		[
			"Staphylococcus phage 9 ",
			"32084 ",
			"NC_00706 ",
			"1..4243 ",
			"6 ",
			" ",
			"5 ",
			"Refse ",
			"Staphylococcus aureu ",
			"Bacteri ",
			"dsDNA viruses, no RNA stag ",
			"Caudovirale ",
			"Siphovirida ",
			"Phietalikeviru ",
			"Staphylococcus phage 92 "
		],
		[
			"Escherichia phage slur0 ",
			"172049 ",
			"NC_02883 ",
			"1..6123 ",
			"9 ",
			" ",
			"6 ",
			"Refse ",
			"Escherichia col ",
			"Bacteri ",
			"dsDNA viruses, no RNA stag ",
			"Caudovirale ",
			"Siphovirida ",
			"N ",
			"Escherichia phage slur01 "
		],
		[
			"Escherichia phage slur0 ",
			"172049 ",
			"NC_02892 ",
			"1..16729 ",
			"26 ",
			" ",
			"22 ",
			"Refse ",
			"Escherichia col ",
			"Bacteri ",
			"dsDNA viruses, no RNA stag ",
			"Caudovirale ",
			"Myovirida ",
			"T4likeviru ",
			"Escherichia phage slur02 "
		],
		[
			"Escherichia phage slur0 ",
			"172049 ",
			"LN88172 ",
			"1..16746 ",
			"27 ",
			" ",
			"22 ",
			"Genban ",
			"Escherichia col ",
			"Bacteri ",
			"dsDNA viruses, no RNA stag ",
			"Caudovirale ",
			"Myovirida ",
			"T4likeviru ",
			"Escherichia phage slur08 "
		]
	]
}
