{
	"data" : [
		[
			"VOG0001",
			"J02448",
			"Enterobacteria phage f1",
			"J02448-AAA32211.1| 843..1106 + 87 aa|"
		],
		[
			"VOG0001",
			"GQ153919",
			"Enterobacteria phage f1",
			"GQ153919-ACY07158.1| 843..1106 + 87 aa|"
		],
		[
			"VOG0001",
			"JF719732",
			"Enterobacteria phage f1",
			"JF719732-AEQ25512.1| 843..1106 + 87 aa|V protei"
		],
		[
			"VOG0001",
			"JF719733",
			"Enterobacteria phage f1",
			"JF719733-AEQ25522.1| 843..1106 + 87 aa|V protei"
		],
		[
			"VOG0001",
			"JF719734",
			"Enterobacteria phage f1",
			"JF719734-AEQ25532.1| 843..1106 + 87 aa|V protei"
		],
		[
			"VOG0001",
			"AB334720",
			"Enterobacteria phage f1",
			"AB334720-BAF74204.1| 843..1106 + 87 aa|protein "
		],
		[
			"VOG0001",
			"AB334721",
			"Enterobacteria phage f1",
			"AB334721-BAF74214.1| 843..1106 + 87 aa|protein "
		],
		[
			"VOG0001",
			"AB910602",
			"Xanthomonas phage XacF1",
			"AB910602-BAP16707.1| 1077..1373 + 98 aa|hypotheical protei"
		]
	]
}