{"data" : [
["VOG0001","J02448","Enterobacteria phage f1","J02448-AAA32211.1| 843..1106 + 87 aa|-"],
["VOG0001","GQ153919","Enterobacteria phage f1","GQ153919-ACY07158.1| 843..1106 + 87 aa|V"],
["VOG0001","JF719732","Enterobacteria phage f1","JF719732-AEQ25512.1| 843..1106 + 87 aa|V protein"],
["VOG0001","JF719733","Enterobacteria phage f1","JF719733-AEQ25522.1| 843..1106 + 87 aa|V protein"],
["VOG0001","JF719734","Enterobacteria phage f1","JF719734-AEQ25532.1| 843..1106 + 87 aa|V protein"],
["VOG0001","AB334720","Enterobacteria phage f1","AB334720-BAF74204.1| 843..1106 + 87 aa|protein V"],
["VOG0001","AB334721","Enterobacteria phage f1","AB334721-BAF74214.1| 843..1106 + 87 aa|protein V"],
["VOG0001","AB910602","Xanthomonas phage XacF1","AB910602-BAP16707.1| 1077..1373 + 98 aa|hypotheical protein"],
["VOG0001","HG315669","Stenotrophomonas phage phiSMA6","HG315669-CDF76785.1| 1038..1316 + 92 aa|single-stranded DNA binding protein"],
["VOG0001","NC_002014","Enterobacteria phage Ike","NC_002014-NP_040572.1| 1296..1562 + 88 aa|G V protein"],
["VOG0001","NC_003287","Enterobacteria phage M13","NC_003287-NP_510887.1| 843..1106 + 87 aa|helix destabilising protein"],
["VOG0001","NC_001396","Xanthomonas phage Cf1c","NC_001396-NP_536673.1| 7087..75 + 98 aa|V protein"],
["VOG0001","NC_015586","Stenotrophomonas phage phiSHP2","NC_015586-YP_004539132.1| 1114..1416 + 100 aa|single-stranded DNA binding protein"],
["VOG0001","NC_021569","Stenotrophomonas phage phiSMA7","NC_021569-YP_008130367.1| 2167..2466 + 99 aa|hypothetical protein"],
["VOG0001","NC_025824","Enterobacteria phage fd","NC_025824-YP_009111299.1| 843..1106 + 87 aa|V"],
["VOG0001","NC_007189","Stenotrophomonas phage phiSMA9","NC_007189-YP_257152.1| 6493..6771 - 92 aa|hypothetical protein"],
["VOG0002","J02448","Enterobacteria phage f1","J02448-AAA32214.1| 1301..1522 + 73 aa|-"],
["VOG0002","GQ153919","Enterobacteria phage f1","GQ153919-ACY07161.1| 1301..1522 + 73 aa|VIII"],
["VOG0002","JF719732","Enterobacteria phage f1","JF719732-AEQ25515.1| 1301..1522 + 73 aa|VIII protein"],
["VOG0002","JF719733","Enterobacteria phage f1","JF719733-AEQ25525.1| 1301..1522 + 73 aa|VIII protein"],
["VOG0002","JF719734","Enterobacteria phage f1","JF719734-AEQ25535.1| 1301..1522 + 73 aa|VIII protein"],
["VOG0002","AB334720","Enterobacteria phage f1","AB334720-BAF74207.1| 1301..1522 + 73 aa|protein VIII"],
["VOG0002","AB334721","Enterobacteria phage f1","AB334721-BAF74217.1| 1301..1522 + 73 aa|protein VIII"],
["VOG0002","NC_001332","Enterobacteria phage I2-2","NC_001332-NP_039620.1| 4653..4907 + 84 aa|major coat protein"],
["VOG0002","NC_002014","Enterobacteria phage Ike","NC_002014-NP_040575.1| 1766..2014 + 82 aa|major coat protein"],
["VOG0002","NC_001954","Enterobacteria phage If1","NC_001954-NP_047355.1| 484..708 + 74 aa|major coat protein"],
["VOG0002","NC_003287","Enterobacteria phage M13","NC_003287-NP_510890.1| 1301..1522 + 73 aa|major coat protein"],
["VOG0002","NC_025824","Enterobacteria phage fd","NC_025824-YP_009111302.1| 1301..1522 + 73 aa|VIII"],
["VOG0005","J02448","Enterobacteria phage f1","J02448-AAA32218.1| 4220..5500 + 426 aa|-"],
["VOG0005","GQ153919","Enterobacteria phage f1","GQ153919-ACY07165.1| 4220..5500 + 426 aa|IV"],
["VOG0005","JF719732","Enterobacteria phage f1","JF719732-AEQ25519.1| 4220..5500 + 426 aa|IV protein"],
["VOG0005","JF719733","Enterobacteria phage f1","JF719733-AEQ25529.1| 4220..5500 + 426 aa|IV protein"],
["VOG0005","JF719734","Enterobacteria phage f1","JF719734-AEQ25539.1| 4220..5500 + 426 aa|IV protein"],
["VOG0005","AB334720","Enterobacteria phage f1","AB334720-BAF74211.1| 4220..5500 + 426 aa|protein IV"],
["VOG0005","AB334721","Enterobacteria phage f1","AB334721-BAF74221.1| 4220..5500 + 426 aa|protein IV"],
["VOG0005","NC_001332","Enterobacteria phage I2-2","NC_001332-NP_039614.1| 987..2273 + 428 aa|phage assembly protein"],
["VOG0005","NC_002014","Enterobacteria phage Ike","NC_002014-NP_040579.1| 4838..6151 + 437 aa|phage assembly protein"],
["VOG0005","NC_001418","Pseudomonas phage Pf3","NC_001418-NP_040655.1| 2084..3376 + 430 aa|phage assembly protein"]]}